POST 
http://localhost/api/add_tracker_item.php
Body: raw

{
    "title": "Front End Developer",
    "company": "Apple",
    "progress": "Started Application",
    "contact": [
    	{
        "name": "Mr.Jobs",
        "email": "mrjobs@apple.com",
        "phone": 17232322456
    	},
    	{
        "name": "Mr.NewJobs",
        "email": "mrnewjobs@apple.com",
        "phone": 4567456745
    	}
    ],
    "note": "Just applied today, waiting to hear back in two weeks",
    "link": "www.apple.com"
}
